<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      body{
        background-color: #f5f5f5;
       height:100vh;
      }
      #navbarMonstera{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left:60px;
        
      }
      #navFirst img{
        width:90px;
        height:90px;
        margin-top: 1.1rem;
      }
      #navMid{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

      }
      #navEnd{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

      }
      #navMid h4{
        font-family: 'Allerta';
        margin:3rem 3rem;
      }
    #navEnd img{
      margin:3rem 1rem;

    }
    #monstera{
      font-size: 6rem;
      font-family: 'Allerta','Georgia';
      font-weight: 900;
      line-height:0.1rem;
      color:#000;
     
      margin-top: 15%;
      
    }
    ul li{
      font-family: 'Allerta','Georgia';
      margin-right:50px;
      color:#4C4B4D;
     

    }
   #home{
      border-bottom: 2px solid #000;
  }
    #midWhole{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
    }
    #midWholePart13{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .midWholePart13Parts{
      display:flex;
      flex-direction: row;
      margin-left: 3rem;
      margin-top: 3rem;
      justify-content: space-evenly;
      


    }
    #midWholePart121 {
      display:flex;
      flex-direction: row;
      
     
    }
    #midWholePart121 h1{
      font-weight: 400;
 
    }
   #midWholePart121 {
    color:#fff;
    background-color:#466D50;
    border-radius: 50px;
    border: none;
    padding-left:5%;
    margin-top: 6%;
   
    margin-right: 62%;
    margin-left: 8%;;

   }
   #midWholePart122 img{
    position:relative;
    top:35%;
    left:70%;
    height:30%;
   }
   #imgMain{
    height: 90vh;
    width:35vw;
    
    
   }
   .text {
    margin-left: 1rem;
    font-size: 0.9rem;
    color:#4C4B4D;
   }
   .midWholePart13Parts h4{
    margin-left: 1rem;
    line-height: 10px;
    font-family: 'Allerta','Georgia';
   }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
